192.168.56.51
192.168.56.52
192.168.56.53
192.168.56.54
192.168.56.55
192.168.56.56
192.168.56.57

[admin_weak_password]
192.168.56.51

[admin_password_reuse]
192.168.56.52

[admin_password_powershell_history]
192.168.56.53

[admin_saved_credentials]
192.168.56.54

[admin_password_unattended_file]
192.168.56.55

[scheduled_task]
192.168.56.56

[misconfigured_service]
192.168.56.57

[all:vars]
ansible_connection=ssh
ansible_user=Administrator
ansible_port=22
ansible_shell_type=powershell

; Alternative connection via WinRM
; [all:vars]
; ansible_port=5986
; ansible_user=Administrator
; ansible_password=aim8Du7h
; ansible_connection=winrm
; ansible_winrm_transport=ssl
; ansible_winrm_server_cert_validation=ignore