192.168.56.50

[windows]
192.168.56.50 #ansible_port=5986 ansible_user=Administrator ansible_password=password ansible_connection=winrm ansible_winrm_transport=ssl ansible_winrm_server_cert_validation=ignore

[windows:vars]
ansible_connection=ssh
ansible_user=Administrator
ansible_port=22
ansible_shell_type=powershell