192.168.56.51
192.168.56.52

[admin_weak_password]
192.168.56.51

[admin_password_reuse]
192.168.56.52

[all:vars]
ansible_connection=ssh
ansible_user=Administrator
ansible_port=22
ansible_shell_type=powershell

; Alternative connection via WinRM
; [all:vars]
; ansible_port=5986
; ansible_user=Administrator
; ansible_password=password
; ansible_connection=winrm
; ansible_winrm_transport=ssl
; ansible_winrm_server_cert_validation=ignore